buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place application dependencies here!
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
