releaseStorePassword=EliyaFirstSleepApp2310
releaseKeyPassword=EliyaFirstSleepApp2410
releaseKeyAlias=hardsleepersapp
releaseStoreFile=../hardsleepersapp.keystore

debugStorePassword=android
debugKeyPassword=android
debugKeyAlias=androiddebugkey
debugStoreFile=../../../../.android/debug.keystore