releaseStorePassword=EliyaFirstSleepApp2310
releaseKeyPassword=EliyaFirstSleepApp2410
releaseKeyAlias=hardsleepersapp
releaseStoreFile=../hardsleepersapp.keystore
releaseServerClientId=253299899084-3g0vf3kpqn1kr6ofabg2lrfn27i06c0p.apps.googleusercontent.com


debugStorePassword=android
debugKeyPassword=android
debugKeyAlias=androiddebugkey
debugStoreFile=../../../../.android/debug.keystore
debugServerClientId=253299899084-tataa4dnaogig3b5ik96cdqeq4kvunkb.apps.googleusercontent.com