# HardSleepers

./: README.md  settings.gradle
hardsleepersapp/: build.gradle  keystore.properties
hardsleepersapp/app/: build.gradle
hardsleepersapp/app/src/androidTest/java/com/eliya/harush/hardsleepers/app/: ExampleInstrumentedTest.java
hardsleepersapp/app/src/main/: AndroidManifest.xml
hardsleepersapp/app/src/main/java/com/eliya/harush/hardsleepers/app/activities/: LoginInActivity.java
hardsleepersapp/app/src/main/res/layout/: activity_main.xml  hardsleepers_app_bar_main.xml  login_to_media.xml
hardsleepersapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hardsleepersapp/src/main/: AndroidManifest.xml
hardsleepersapp/src/main/res/values/: strings.xml
hardsleepersapp/src/test/java/com/eliya/harush/hardsleepers/app/: ExampleUnitTest.java
